<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>
<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/echarts/echarts.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/charts/echarts/pies_donuts.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Git updates</span>
						<span class="badge bg-warning-400">9</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Git updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-cog3"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li ><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="#"><i class="icon-stack2"></i> <span>Nhà cung cấp</span></a>
									<ul>
										<li><a href="layout_navbar_fixed.html">google</a></li>
									</ul>
								</li>
								<li><a href="KhachHang.html"><i class="icon-copy"></i> <span>Data khách hàng</span></a></li>
								<!-- /appearance -->
								<li><a href="DonHang.html"><i class="icon-stack"></i><span>Đơn hàng</span></a></li>
								<li class="active">
									<a href="#"><i class="icon-people"></i><span>Student</span></a>
									<ul>
										<li class="active"><a href="SeeResult.html">See result</a></li>
										<li><a href="Calendar.html">Calendar</a></li>
										<li><a href="Request.html">Request</a></li>

									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-people"></i><span>Teacher</span></a>
									<ul>
										<li><a href="SeeResultTeacher.html">See result</a></li>
										<li><a href="CalendarTeacher.html">Calendar</a></li>
										<li><a href="RequestTeacher.html">Request</a></li>

									</ul>
								</li>
								<li><a href="Class.html"><i class="icon-popout"></i><span>Class</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

                <div class="page-header">

					<!-- Header content -->
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">User Pages</span> - Profile</h4>

							<ul class="breadcrumb position-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="user_pages_profile.html">User pages</a></li>
								<li class="active">Profile</li>
							</ul>
						<a class="heading-elements-toggle"><i class="icon-more"></i></a></div>

						<div class="heading-elements">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
							</div>
						</div>
					</div>
					<!-- /header content -->


					<!-- Toolbar -->
					<div class="navbar navbar-default navbar-component navbar-xs">
						<div class="row">
							<div class="col-md-2 col-xs-6 col-sm-3">
								<div class="checkbox">
									<label>
										<div class="checker border-primary-600 text-primary-800">
											<span class="checked">
												<input type="checkbox" class="control-primary" checked="checked">
											</span>
										</div>
										Primary checkbox
									</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-3">
								<div class="checkbox">
									<label>
										<div class="checker border-primary-600 text-primary-800">
											<span class="">
												<input type="checkbox" class="control-primary" checked="checked">
											</span>
										</div>
										Primary checkbox
									</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-3">
								<div class="checkbox">
									<label>
										<div class="checker border-primary-600 text-primary-800">
											<span class="checked">
												<input type="checkbox" class="control-primary" checked="checked">
											</span>
										</div>
										Primary checkbox
									</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-3">
								<div class="checkbox">
									<label>
										<div class="checker border-primary-600 text-primary-800">
											<span class="">
												<input type="checkbox" class="control-primary" checked="checked">
											</span>
										</div>
										Primary checkbox
									</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-3">
								<div class="checkbox">
									<label>
										<div class="checker border-primary-600 text-primary-800">
											<span class="">
												<input type="checkbox" class="control-primary" checked="checked">
											</span>
										</div>
										Primary checkbox
									</label>
								</div>
							</div>
						</div>
					</div>
					<!-- /toolbar -->

				</div>
                <div class="content">

					<!-- User profile -->
					<div class="row">
                        <div class="col-lg-3">

							<!-- User thumbnail -->
							<div class="thumbnail">
								<div class="thumb thumb-rounded thumb-slide">
									<img src="assets/images/placeholder.jpg" alt="">
									<div class="caption">
										<span>
											<a href="#" class="btn bg-success-400 btn-icon btn-xs" data-popup="lightbox"><i class="icon-plus2"></i></a>
											<a href="user_pages_profile.html" class="btn bg-success-400 btn-icon btn-xs"><i class="icon-link"></i></a>
										</span>
									</div>
								</div>
							
						    	<div class="caption text-center">
						    		<h6 class="text-semibold no-margin">Hanna Dorman <small class="display-block">UX/UI designer</small></h6>
					    			<ul class="icons-list mt-15">
				                    	<li><a href="#" data-popup="tooltip" title="" data-original-title="Google Drive"><i class="icon-google-drive"></i></a></li>
				                    	<li><a href="#" data-popup="tooltip" title="" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
				                    	<li><a href="#" data-popup="tooltip" title="" data-original-title="Github"><i class="icon-github"></i></a></li>
			                    	</ul>
						    	</div>
					    	</div>
					    	<!-- /user thumbnail -->
						</div>
						<div class="col-lg-9">
							<div class="tabbable">
								<div class="tab-content">
									<div class="tab-pane fade in active" id="activity">

										<!-- Timeline -->
										<div class="timeline timeline-left content-group">
											<div class="timeline-container">

												<!-- Sales stats -->
												<div class="timeline-row">
													<div class="timeline-icon">
														<a href="#"><img src="assets/images/placeholder.jpg" alt=""></a>
													</div>

													<div class="panel panel-flat timeline-content">
														<div class="panel-heading">
															<h6 class="panel-title">Daily statistics<a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
															<div class="heading-elements">
																<span class="heading-text"><i class="icon-history position-left text-success"></i> Updated 3 hours ago</span>

																<ul class="icons-list">
											                		<li><a data-action="reload"></a></li>
											                	</ul>
										                	</div>
														</div>
                                                        <div class="row " style="margin: 0 1% 0 1%;">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Stt</th>
                                                                            <th>Họ tên</th>
                                                                            <th>Ngày sinh</th>
                                                                            <th>Giới tính</th>
                                                                            <th>Địa chỉ</th>
                                                                            <th>Điện thoại</th>
                                                                            <th>Email</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Nguyễn Văn A</td>
                                                                            <td>22/02/1999</td>
                                                                            <td>Nam</td>
                                                                            <td>số 123,ngõ 456, Mễ Trì</td>
                                                                            <td>01234567890</td>
                                                                            <td>NVA@gmail.com</td>
                                                                            <td>
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                                        <i class="icon-menu7"></i>
                                                                                    </button>
                                                
                                                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                                                        <li><a href="#"><i class="icon-menu7"></i> Chỉnh sửa</a></li>
                                                                                        <li><a href="#"><i class="icon-screen-full"></i> Xóa</a></li>
                                                                                        <li><a href="#"><i class="icon-mail5"></i> Xem chi tiết</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Nguyễn Thị A</td>
                                                                            <td>22/02/1999</td>
                                                                            <td>Nữ</td>
                                                                            <td>số 123,ngõ 456, Mễ Trì</td>
                                                                            <td>01234567890</td>
                                                                            <td>NVA@gmail.com</td>
                                                                            <td>
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                                        <i class="icon-menu7"></i>
                                                                                    </button>
                                                
                                                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                                                        <li><a href="#"><i class="icon-menu7"></i> Chỉnh sửa</a></li>
                                                                                        <li><a href="#"><i class="icon-screen-full"></i> Xóa</a></li>
                                                                                        <li><a href="#"><i class="icon-mail5"></i> Xem chi tiết</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>3</td>
                                                                            <td>Nguyễn Văn A</td>
                                                                            <td>22/02/1999</td>
                                                                            <td>Nam</td>
                                                                            <td>số 123,ngõ 456, Mễ Trì</td>
                                                                            <td>01234567890</td>
                                                                            <td>NVA@gmail.com</td>
                                                                            <td>
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                                        <i class="icon-menu7"></i>
                                                                                    </button>
                                                
                                                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                                                        <li><a href="#"><i class="icon-menu7"></i> Chỉnh sửa</a></li>
                                                                                        <li><a href="#"><i class="icon-screen-full"></i> Xóa</a></li>
                                                                                        <li><a href="#"><i class="icon-mail5"></i> Xem chi tiết</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>4</td>
                                                                            <td>Nguyễn Văn A</td>
                                                                            <td>22/02/1999</td>
                                                                            <td>Nam</td>
                                                                            <td>số 123,ngõ 456, Mễ Trì</td>
                                                                            <td>01234567890</td>
                                                                            <td>NVA@gmail.com</td>
                                                                            <td>
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                                        <i class="icon-menu7"></i>
                                                                                    </button>
                                                
                                                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                                                        <li><a href="#"> Chỉnh sửa</a></li>
                                                                                        <li><a href="#">Xóa</a></li>
                                                                                        <li><a href="#"> Xem chi tiết</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>5</td>
                                                                            <td>Nguyễn Văn A</td>
                                                                            <td>22/02/1999</td>
                                                                            <td>Nam</td>
                                                                            <td>số 123,ngõ 456, Mễ Trì</td>
                                                                            <td>01234567890</td>
                                                                            <td>NVA@gmail.com</td>
                                                                            <td>
                                                                                <div class="btn-group">
                                                                                    <button type="button" class="btn btn-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                                        <i class="icon-menu7"></i>
                                                                                    </button>
                                                
                                                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                                                        <li><a href="#">Chỉnh sửa</a></li>
                                                                                        <li><a href="#">Xóa</a></li>
                                                                                        <li><a href="#">Xem chi tiết</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
														
													</div>
												</div>
												<!-- /sales stats -->
                                                <div class="timeline-row">
													<div class="timeline-icon">
														<img src="assets/images/placeholder.jpg" alt="">
													</div>

													<div class="panel panel-flat timeline-content">
														<div class="panel-heading">
															<h6 class="panel-title">Himalayan sunset</h6>
															
                                                            <div class="row">
                                                                <div class="panel panel-flat">
                                                                    <div class="panel-heading">
                                                                        <h5 class="panel-title">Basic pie chart</h5>
                                                                        <div class="heading-elements">
                                                                            <ul class="icons-list">
                                                                                <li><a data-action="collapse"></a></li>
                                                                                <li><a data-action="reload"></a></li>
                                                                                <li><a data-action="close"></a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                    
                                                                    <div class="panel-body">
                                                                        <div class="chart-container has-scroll">
                                                                            <div class="chart has-fixed-height has-minimum-width" id="basic_pie"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
														</div>
													</div>
												</div>

											</div>
									    </div>
									    <!-- /timeline -->

									</div>
								</div>
							</div>
						</div>

						
					</div>
					<!-- /user profile -->
				</div>
			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
<script src="assets/js/script/script.js"></script>
</html>
